{
    "font_face": "Liberation Mono",
    "font_size": 11,
    "hide_menu": true,
    "render_commit_dialog_message_at_top": false,
    "diff_algorithm": "match_git",
    "diff_style": "auto",
    "side_bar_layout": "tabs",
    "theme": "Merge.sublime-theme",
    "visible_carriage_returns_at_eol": "auto",
    "time_format": "24h",
}
