{
    "installed_packages": [
        "A File Icon",
        "BracketHighlighter",
        "Caddyfile Syntax",
        "Color Scheme - Dracula Neue",
        "EasyDiff",
        "EditorConfig",
        "Generic Config",
        "GitHub Theme",
        "Gomod",
        "LSP",
        "LSP-bash",
        "LSP-clangd",
        "LSP-css",
        "LSP-eslint",
        "LSP-file-watcher-chokidar",
        "LSP-gopls",
        "LSP-html",
        "LSP-jdtls",
        "LSP-json",
        "LSP-lemminx",
        "LSP-marksman",
        "LSP-pyright",
        "LSP-ruff",
        "LSP-taplo",
        "LSP-typescript",
        "LSP-yaml",
        "Package Control",
        "PackageDev",
        "PackageResourceViewer",
        "SFTP",
        "Terminus",
        "Theme - Monokai Pro",
    ],
    "in_process_packages": [],
}
