{
    "installed_packages": [
        "A File Icon",
        "Caddyfile Syntax",
        "EditorConfig",
        "Generic Config",
        "GitHub Theme",
        "Gomod",
        "LSP",
        "LSP-bash",
        "LSP-clangd",
        "LSP-css",
        "LSP-eslint",
        "LSP-file-watcher-chokidar",
        "LSP-gopls",
        "LSP-html",
        "LSP-jdtls",
        "LSP-json",
        "LSP-lemminx",
        "LSP-pyright",
        "LSP-ruff",
        "LSP-taplo",
        "LSP-typescript",
        "LSP-yaml",
        "Package Control",
        "PackageDev",
        "PackageResourceViewer",
        "Theme - Monokai Pro",
    ],
    // "install_missing": false,
    "in_process_packages": [
    ],
}
