{
    "color_scheme": "Packages/Dracula Pro/Dracula Pro (Alucard).tmTheme",
    "font_face": "Liberation Mono",
    "font_size": 12,
    "default_font_size": 12,
    "margin": 0,
    "mini_diff": "auto",
    "rulers": [80],
    "translate_tabs_to_spaces": true,
    "word_wrap": false,
    "draw_minimap_border": true,
    "highlight_line": true,
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    // "line_padding_top": 1,
    // "line_padding_bottom": 1,
    "scroll_past_end": false,
    "indent_guide_options": ["draw_normal", "solid"],
    // "ensure_newline_at_eof_on_save": true,
    "shift_tab_unindent": true,
    "copy_with_empty_selection": false,
    "auto_find_in_selection": true,
    "drag_text": false,
    "theme": "GitHub Adaptive.sublime-theme",
    "file_tab_style": "square",
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": false,
    "adaptive_dividers": true,
    "hide_tab_scrolling_buttons": true,
    "hide_new_tab_button": true,
    "sidebar_on_right": true,
    "show_encoding": true,
    "show_line_endings": true,
    "hot_exit": "disabled",
    "update_system_recent_files": false,
    "git_diff_target": "head",
    "preview_on_click": "only_left",
    "console_max_history_lines": 10000,
    "index_files": true,
    // "match_brackets": false,
    // "match_brackets_angle": false,
    // "match_brackets_braces": false,
    // "match_brackets_content": false,
    // "match_brackets_square": false,
    // "match_tags": false,
    "ignored_packages":
    [
		"Vintage",
    ],
}
