{
    "theme": "user",
    "user_theme_colors": {
        "background": "#f5f5f5",
        "foreground": "#1f1f1f",
        "caret": "#1f1f1f",
        "block_caret": "#1f1f1f",
        "selection": "#cfcfde",
        "selection_foreground": "#1f1f1f",
        "black": "#000000",
        "red": "#cb3a2a",
        "green": "#14720a",
        "brown": "#836e15",
        "blue": "#3654c2",
        "magenta": "#a3134d",
        "cyan": "#036a96",
        "white": "#ffffff",
        "light_black": "#000000",
        "light_red": "#cb3a2a",
        "light_green": "#14720a",
        "light_brown": "#836e15",
        "light_blue": "#3654c2",
        "light_magenta": "#a3134d",
        "light_cyan": "#036a96",
        "light_white": "#ffffff",
    },
}